<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Simple game with Vuejs | HamidWeb</title>
  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="mobile-web-app-capable" content="yes">
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#FECE08">
  
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="fav/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="fav/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="fav/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="fav/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="fav/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="fav/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="fav/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="fav/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="fav/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="fav/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="fav/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="fav/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="fav/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="Hamid Raza"/>
<meta name="msapplication-TileColor" content="#f7f7f7" />
<meta name="msapplication-TileImage" content="fav/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="fav/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="fav/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="fav/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="fav/mstile-310x310.png" />

<style>
html {
  background-color: #e9e9e9;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
}
html { box-sizing: border-box; }
*, *:before, *:after { box-sizing: inherit; }
.d-f { display: flex; }
.f-1 { flex: 1; }
.fw-w { flex-wrap: wrap; }
.ai-c { align-items: center; }
.jc-c { justify-content: center; }
.ta-c { text-align: center; }
.fd-c { flex-direction: column; }
.content {
  max-width: 400px;
  min-height: 400px;
  margin: 20px auto;
  position: relative;
}
.box-wrap {
  border: 1px solid #fff;
  border-top: none;
  border-left: none;
}
.box-wrap.loading {
  pointer-events: none;
}
.box-wrap .box {
  width: 33.3333%;
  height: 100px;
  border: 1px solid #fff;
  border-bottom: none;
  border-right: none;
  position: relative;
  box-shadow: 0 0 14px rgba(0, 0, 0, .2);
  cursor: pointer;
  transform-origin: 100% 213.5px;
}
.box-wrap .box div {
  _opacity: 0;
  transition: all .6s linear;
  transform-style: preserve-3d;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  backface-visibility: hidden;
}
.box-wrap .box div.front {
  background-color: #ccc;
  transform: rotateY(0deg);
  z-index: 2;
  opacity: .8;
}
.box-wrap .box div.back {
  transform: rotateY(-180deg);
  z-index: 1;
}
.box-wrap .box.active div,
.box-wrap .box.selected div {
  _opacity: 1;
}
.box-wrap .box.active {
  cursor: default;
}
.box-wrap .box.active .front,
.box-wrap .box.selected .front {
  transform: rotateY(180deg);
  z-index: 2;
}
.box-wrap .box.active .back,
.box-wrap .box.selected .back {
  transform: rotateY(0deg);
  z-index: 1;
}
.box-wrap .box.active div.back:after {
  content: '\2713';
  display: inline-block;
  border: 1px solid rgba(255, 255, 255, .7);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 18px;
  background-color: rgba(0,0,0,.2);
  color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, .5);
  font-size: 9px;
  animation: scale .2s cubic-bezier(0.64, 0.57, 0.67, 1.53) .6s forwards;
  transform: scale(0);
}
.finished .msg-finished {
  display: flex;
}
.msg-finished {
  display: none;
  position: absolute;
  padding: 40px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: rgba(255,255,255,.9);
  z-index: 2;
}
.msg-finished h3 {
  margin: 0;
}
.msg-finished .action {
  width: 100%;
}
.msg-finished button {
  display: inline-block;
  border: none;
  background: #ff0;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 4px;
}

@keyframes scale {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
</style>
</head>
<body>

<div id="app" :class="{finished: activeColors.length == colors.length / 2}">
  <div class="content d-f">

    <div class="box-wrap f-1 d-f fw-w" :class="{loading: selectedIndex.length > 1}">
      <div class="box d-f"
        v-for="(color, idx) in colors"
        @click.prevent="activeColors.includes(color) || selectedIndex.includes(idx) ? null : handleClick(idx)"
        :class="{
          active   : activeColors.includes(color),
          selected : selectedIndex.includes(idx)
        }"
        :title="color"
      >
        <div class="front f-1 d-f ai-c jc-c"></div>
        <div class="back f-1 d-f ai-c jc-c" :style="{background: color}"></div>
      </div>
    </div>

    <div class="msg-finished d-f fd-c jc-c ai-c ta-c">
      <h3>Congratulations</h3>
      <p>You have successfully completed the game.</p>
      <div class="f-1"></div>
      <div class="action">
        <button @click="reset">Restart</button>
      </div>
    </div>

  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.min.js"></script>
<script>
const colors = ['#02C5DA', '#FECE08', '#F67456', '#A6622A', '#89AFD0', '#FCADEA'];
const app = new Vue({
  el: '#app',
  data: {
    colors        : [],
    selectedIndex : [],
    activeColors  : [],
  },
  methods: {
    handleClick(idx) {
      const color = this.colors[idx];
      if(!this.selectedIndex.length) {
        this.selectedIndex.push(idx);
      } else {
        if(this.colors[this.selectedIndex[0]] == color) {
          this.activeColors.push(color);
          this.selectedIndex = [];
        } else {
          this.selectedIndex.push(idx);
          setTimeout(() => {
            this.selectedIndex = [];
          }, 1000);
        }
      }
    },
    reset() {
      this.colors = [...colors, ...colors].sort(e => .5-Math.random());
      this.selectedIndex = [];
      this.activeColors = [];
    }
  },
  mounted() {
    this.reset();
  }
});
</script>
</body>
</html>
